{% extends 'portfolio1/main.html' %}
{% load static %}

{% block content %}
<head>
    <style>
        body{
            background: #fddfc7;
        }
        /* HEADING */
        #work-header p{
            font-size: 20px;
            margin-bottom: 0.4rem;
        }
        .title{
            font-size: 50px;
            font-weight: 800;
            color: black;
        }
        .legend{
            display: inline-block;
            position: relative;
            top: 3px;     
            width: 80px;
            height: 20px;
        }
        #data-science{
            background: darkblue;
        }
        #webdev{
            background: darkgreen;
        }

        /* CONTENT */
        .img-wrapper{
            overflow: hidden;
            border-radius: 10px;
        }
        .card-custom img{
            transition: .3s;
        }
        .card-custom:hover img{
            filter:blur(2px) brightness(60%);
            transform: scale(1.2);
        }
        .card-custom h3, .card-custom h5{
            position: absolute;
            top: 30%;
            left: 40px;
            z-index: 1;
            color: #fff;
            text-align: center;
            width: 85%;
            opacity: 0;
            /* opacity: 1; */
            transition: 0.3s
        }
        .card-custom:hover :not(img){
            opacity: 1;
        }
        .card-custom h3{
            font-size: 2vw;
            font-weight: 800;
        }
        .card-custom h5{
            top: 50%;
            font-size: 1.2vw;
            font-family: "Open Sans";
        }

        /* LEGENDS */
        .data-science{
            border: 4px solid darkblue;
        }
        .webdev{
            border: 4px solid darkgreen;
        }

        /* MEDIA QUERIES */
        @media (max-width: 1200px){
            .card-custom h3{
            font-size: 3vw;
            font-weight: 800;
            }
            .card-custom h5{
                top: 50%;
                font-size: 1.5vw;
                font-family: "Open Sans";
            }
        }
        @media (max-width: 768px){
            .card-custom h3{
            font-size: 5.5vw;
            font-weight: 800;
            }
            .card-custom h5{
                top: 50%;
                font-size: 3vw;
                font-family: "Open Sans";
            }
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="col-12 text-center mt-5" id="work-header">
        <h1 class="pt-4 title">My Works</h1>
        <div class="border-top border-dark w-25 mx-auto my-3"></div> 
        <p style="color: dimgray"><span id="data-science" class="legend"></span>  Data Science</p>
        <p style="color: dimgray"><span id="webdev" class="legend"></span>  Web Development</p>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="container-fluid mt-5">
        <div class="row">
            {% for work in works %}
            <div class="card-custom col-xs-12 col-md-6 col-xl-4 mb-3">
                <a href="{{work.link}}" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;">
                    <div class="img-wrapper data-science">
                        <img class="mw-100" src="{{work.photo.url}}" alt="skincare">
                    </div>
                    <h3>{{work.title}}</h3>
                    <h5>{{work.description}}</h5>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
{% endblock %}